/*
 * Author - James Byrne
 * Submission for Rich Web Development Assignment 1
 * New stylesheet for the index page
 *
 * structure
 * grid -> grid-pad & col-x-6 -> item-pad -> content
*/


/* Rules for the grid that the columns sit in  */

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[class*='col-'] {
  float: left;
  min-height: 1px;
  padding-right: 20px;
}
.grid {
  width: 100%;
  overflow: hidden;
}
.grid-pad {
  padding: 20px 20px 40px 20px;
}
.item-pad {
  padding: 0 10% 0 10%;
}
.no-top {
  padding-top: 0;
}
.col-6-6 {
  width: 100%;
}
.col-5-6 {
  width: 83.333%;
}
.col-4-6 {
  width: 66.667%;
}
.col-3-6 {
  width: 50%;
}
.col-2-6 {
  width: 33.333%;
  /*width: 30%;*/
}
.col-1-6 {
  width: 16.667%;
}
@media only screen and (max-width: 990px) {
  .col {
    margin: 1% 0 1% 0;
  }
  .col-6-6, .col-5-6, .col-4-6, .col-3-6, .col-2-6, .col-1-6 {
    width: 100%;
  }
}

/* Defining CSS for elements */

body {
  margin: 0;
  background-color: #fafafa;
  color: black;
}
img {
  border-radius: 75px;
}
section {
  margin-bottom: 30px;
}

/* Custom classes */

.center-content {
  vertical-align: middle;
  text-align: center;
}
.heading {
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 40px;
}
.content {
  padding-top: 15px;
  padding-bottom: 45px;
}
.content p {
  font-weight: bolder;
}

/* CSS for the hero section  */

.hero {
  height: 100vh;
  width: 100%;
  background-image: url(file:///Users/james/development/rich-web-assignment-1/images/background-dark-city.png);
  background-repeat: no-repeat;
  background-clip: content-box;
  background-size: cover;
}
.hero-content-container {
  display: table;
}
.hero-content-container span {
  display: table-cell;
  vertical-align: middle;
  color: #ffffff;
  font-size: 32px;
  line-height: 32px;
}
.shadow {
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.75);
}
/*
.clipped-background {
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
  clip-path: polygon(0 5%, 100% 0, 100% 95%, 0% 100%);
}
.clipped-background-reversed {
  -webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%);
}
.clipped-background-flat-bottom {
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
}*/
.blue-background {
  background-color: #01579B;
  color: #fafafa;
}
.dark-background {
  background-color: #3c474b;
  color: #fafafa;
}
.skill-icon {
  float: left;
}
.skill-icon > img {
  border-radius: 25px;
  max-height: 100px;
  max-width: 100px;
}
.skill-heading {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-align: left;
  margin-left: 125px;
  border-bottom: 2px solid #727272;
}
.skill-content {
  margin-left: 125px;
  text-align: left;
  height: 40px;
  margin-bottom: 25px;
}

.education-icon {
  float: left;
}
.education-icon img{
  max-width: 250px;
  max-height: 250px;
}

.education-heading {
  font-weight: bold;
  margin-top: 25px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  text-align: left;
  border-bottom: 2px solid white;
}

#honours-rewards {
  margin-bottom: 0px;
}

.card {
  color: #fafafa;
  padding-top: 20px;
  background-color: #01579B;
  min-height: 250px;
  width: 100%;
}

.card-heading {
  font-weight: bold;
}

.footer {
  margin-bottom: 0 ;
  min-height: 30px;
  background-color: #162521;
  color: #fafafa
}

/* Holder  */
